{
  "name": "QuickSort",
  "version_number": "0.0.2",
  "website_url": "https://github.com/P-Asta/lc-quicksort",
  "description": "Lethal Company's item sorting mod",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "baer1-ChatCommandAPI-0.3.1"
  ]
}