{
  "name": "QuickSort",
  "version_number": "0.1.22",
  "website_url": "https://github.com/P-Asta/lc-quicksort",
  "description": "Ship and cruiser item sorting with saved profiles for Lethal Company.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305",
    "baer1-ChatCommandAPI-1.1.2"
  ]
}
